@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --color-primary: #000;
    --main-bg-color: #04AA6D;
    --white-background: #fff;
    --text-color: #0f2418;
    --text-hover-color: #04D984;
    --select-background-color: #eee;
    --select-background-hover-color: #ddd;
    --select-border-color: #ddd;
    --text-active-color: #000;
}


*{
    margin: 0;
    padding: 0;
}

html{

    box-sizing: border-box;
    font-family: 'Rubik', Arial, sans-serif;
    line-height: 1.5rem;
    background-color: var(--white-background);
}

main{

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0
}

/* === NAVBAR === */

.navbar {
    background: var(--main-bg-color);
    color: var(--select-background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 40px;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.navbar .logo{
    font-size: 20px;
    font-weight: bold;
}

.navbar ul{
    list-style: none;
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.navbar ul li a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.navbar ul li{
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s;
}

.navbar ul li a:hover{
    color: var(--text-hover-color);
    font-weight: 700;
}

.navbar.active{
    color: var(--text-active-color);
}

.navbar .logo img{
    height: 40px;
    width: auto;
}


/* === HERO === */

.hero{
    text-align: center;
    padding: 60px 20px;
    background: url('../static/community.webp') no-repeat center center/cover;
    color: var(--white-background);
}

.hero h1{
    font-size: 36px;
    margin-bottom: 12px;
    color: var(--text-color);
}

.hero p{
    font-size: 18px;
    color: var(--text-color);
    opacity: 0.9;
}

/* === CONTAINER === */

.container{
    color: var(--text-color);
    padding: 50px;

    flex-grow: 1;

    h2{
        text-align: center;
    }

    .content-section{
        display: grid;
        place-items: center;
    }
}

button{
    border: none;
    color: white;
    padding: 10px 24px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin-top: 10px;
    margin-right: 10px;

    background-color: var(--main-bg-color);
}

button:hover{
    background-color: var(--text-hover-color);
}

button:disabled{
   background-color: #94c1af;
}

/* === FOOTER === */

.footer{
    background-color: var(--main-bg-color);
    color: var(--text-color);
    padding: 10px;
    text-align: center;
}

a.mail-text{
    color: var(--text-color);
}

/* === FORM  SELECT === */

.form-select{
    border: 2px solid var(--select-border-color);
    border-radius: 5px;
    background: var(--select-background-color);
    padding: 3px;
    transition: 0.4s;

    :hover, :focus{
        background: var(--select-background-hover-color);
    }
}

.form-option{
    font-family: 'Rubik', Arial, serif;
    font-size: medium;

    display: flex;
    justify-content: flex-start;
    gap: 20px;
    border: 2px solid var(--select-border-color);
    background: var(--select-background-color);
    padding: 10px;
    transition: 0.4s;
}

/* === INFO CARDS ===*/

.info-cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 40px;
}

.info-card{
    background: white;
    text-decoration: none;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    color: var(--text-color);
}

.info-card:hover{
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.info-card i{
    font-size: 20px;
    color: var(--main-bg-color);
    margin-bottom: 5px;
}

.info-card h3{
    margin: 12px 0 6px;
    color: var(--main-bg-color);
}

/* === FORECAST CARDS === */

.forecasts-container{
    padding: 40px;
}

.forecasts-container h2{
    margin-bottom: 20px;
    font-size: 24px
}

.forecast-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 20px;
}

.forecast-card {
    background: var(--white-background);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* === SCHEDULER CARDS === */
.scheduler-container{
    padding: 40px;
}
.scheduler-container h2{
    margin-bottom: 20px;
    font-size: 24px;
}
.scheduler-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 20px;
}

.scheduler-card {
    background: var(--white-background);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}


/* === TOGGLE SWITCH === */

.button-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
    background-color: #04AA6D;
    border-radius: 22px;
    transition: all .3s;
    margin: 0 15px;
}

.switch::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 22px;
    background-color: white;
    top: 1px;
    left: 1px;
    transition: all .3s;
}

input[type='checkbox']:checked + .switch::after {
    transform: translateX(22px);
}

input[type='checkbox']:checked + .switch {
    background-color: #04D984;
}

.label-text {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-size: 1rem;
}

.offscreen {
    position: absolute;
    left: -9999px;
}


/* === OPTIMITZACIÃ“ === */

.modal{
    position:fixed;
    top:0; left:0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal.hidden{
    display: none;
}

.modal-content{
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    max-height: 90vh;
    overflow-y: auto;
}


.optimization-graphs-container{
    display:grid;
    grid-template-columns:1fr 2fr;
    gap:20px;
    padding: 40px;
}