<!DOCTYPE html>
<html lang="ca"> <!-- Especifica l'idioma de la pàgina -->
<head>
  <meta charset="utf-8"/>
  <title>Comunitat Energètica</title> <!-- Títol de la pàgina -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="./static/favicon.ico"> <!-- Icona de la pestanya -->
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif; /* Tipus de lletra */
      margin: 0; /* Elimina marges per defecte */
      padding: 0; /* Elimina espai intern per defecte */
      display: flex; /* Flexbox per organitzar el contingut */
      flex-direction: column; /* Organitza els elements en columna */
      min-height: 100vh; /* Alçada mínima de la pàgina */
      background-color: #f0f5f5; /* Color de fons suau */
      color: #2c6e49; /* Mateix color de fons per a coherència */
    }
    .header {
      display: flex; /* Flexbox per al capçal */
      justify-content: space-between; /* Espai entre elements */
      align-items: center; /* Centra verticalment */
      background-color: #2c6e49; /* Color de fons verd per a l'encapçalament */
      padding: 10px; /* Espai intern */
    }
    .header img {
      width: 15%; /* Amplada del logo reduïda */
      margin-right: auto; /* Alinea el logo a l'esquerra */
    }
    .header img:hover {
      transform: scale(1.2); /* Augmenta la mida del logo un 10% en passar el cursor */
    }    
    .nav-link{
      cursor: pointer;
      color: #a7d129;
      margin: 0 5px; /* Espai horizontal entre els enllaços */
    }
    .nav-link:hover {
      color: #ffffff; /* Color de la lletra al passar el ratolí */
    }
    main {
      flex: 1; /* Fa que el cos principal ocupi l'espai restant */
      display: block; /* Flexbox per organitzar el contingut */
      flex-direction: column; /* Organitza els elements en columna */
      justify-content: center; /* Centra verticalment */
      align-items: center; /* Centra horitzontalment */
      padding: 20px; /* Espai intern */
      background-color: #f0f5f5; /* Color de fons principal */
      text-align: justify; /* Justifica el text */
      margin-left: 10%; /* Marge a l'esquerra */
      margin-right: 10%; /* Marge a la dreta */
    }
    footer {
      width: 100%; /* Amplada completa del peu de pàgina */
      background-color: #2c6e49; /* Color de fons verd */
      text-align: center; /* Centra el text */
      padding: 10px; /* Espai intern */
    }
    footer p {
      color: white; /* Color del text del peu de pàgina */
      font-size: 12px; /* Mida de la lletra del peu de pàgina */
    }
    .community {
      position: fixed; /* Posiciona la imatge de manera fixa a la pàgina */
      width: 200px; /* Amplada de la imatge */
      height: auto; /* Manté la proporció de la imatge */
      opacity: 0.9; /* Una mica de transparència per integrar-la millor */
    }
  </style>
</head>
<body>
 <div class="header">
    <a href="https://exit.udg.edu/ca/" target="_blank">
      <img src="./static/exitlogo.png" alt="Logo"/> <!-- Logo -->
    </a>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2c6e49;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="document.location = './main'">Inici</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="document.location = './management'">Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="document.location = './plot'">Plot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="document.location = './map'">Map</a>
          </li>          
		  <li class="nav-item">
            <a class="nav-link" onclick="document.location = './'">Configuration</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>



    <h1>Enter Your Information</h1>
    <form action="./submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
	
	  <footer class="text-center py-3" style="background-color: #2c6e49; color: white;">
    <p>Created by: Grup Exit &nbsp; | &nbsp; Copyright © 2024</p>
    <p><a href="mailto:ccomunitatenergeticaexit@gmail.com" class="text-white">comunitatenergeticaexit@gmail.com</a></p>
  </footer> 
</body>
</html>
