<!DOCTYPE html>
<html lang="ca"> <!-- Especifica l'idioma de la pàgina -->
<head>
  <meta charset="utf-8"/>
  <title>Error | Comunitat Energètica</title> <!-- Títol de la pàgina -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="./static/favicon.ico"> <!-- Icona de la pestanya -->
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif; /* Tipus de lletra */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f0f5f5; /* Color de fons */
      color: #2c6e49; /* Color del text */
    }
    .header {
      display: flex;
      align-items: center;
      background-color: #2c6e49;
      padding: 10px;
    }
    .header img {
      width: 15%;
      margin-right: auto;
    }
    .header img:hover {
      transform: scale(1.2);
    }
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      color: #2c6e49;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .btn {
      background-color: #2c6e49;
      color: white;
      padding: 10px 20px;
      text-transform: uppercase;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #a7d129;
    }
    footer {
      text-align: center;
      background-color: #2c6e49;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="https://exit.udg.edu/ca/" target="_blank">
      <img src="./static/exitlogo.png" alt="Logo"> <!-- Logo -->
    </a>
  </div>

  <main>
    <h1>Error</h1>
    <p>Hi ha hagut un problema en processar la teva sol·licitud. Si us plau, intenta-ho més tard o contacta amb el nostre equip de suport.</p>
    <a href="./main" class="btn">Torna a l'inici</a>
  </main>

  <footer>
    <p>Created by: Grup Exit &nbsp; | &nbsp; Copyright © 2024</p>
    <p><a href="mailto:ccomunitatenergeticaexit@gmail.com" class="text-white">comunitatenergeticaexit@gmail.com</a></p>
  </footer>
</body>
</html>
