<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8"/>
  <title>Comunitat Energètica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="./static/favicon.ico">
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f0f5f5;
      color: #2c6e49;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2c6e49;
      padding: 10px;
    }
    .header img {
      width: 15%;
      margin-right: auto;
    }
    .header img:hover {
      transform: scale(1.2);
    }
    .nav-link {
      cursor: pointer;
      color: #a7d129;
      margin: 0 5px;
    }
    .nav-link:hover {
      color: #ffffff;
    }
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: justify;
      margin: 0 10%;
    }
    footer {
      width: 100%;
      background-color: #2c6e49;
      text-align: center;
      padding: 10px;
    }
    footer p {
      color: white;
      font-size: 12px;
    }
    .btn-success:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="https://exit.udg.edu/ca/" target="_blank">
      <img src="./static/exitlogo.png" alt="Logo"/>
    </a>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2c6e49;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" onclick="document.location = './main'">Inici</a></li>
          <li class="nav-item"><a class="nav-link" onclick="document.location = './management'">Management</a></li>
          <li class="nav-item"><a class="nav-link" onclick="document.location = './plot'">Plot</a></li>
          <li class="nav-item"><a class="nav-link" onclick="document.location = './map'">Map</a></li>
          <li class="nav-item"><a class="nav-link" onclick="document.location = './optimize'">Optimize</a></li>
          <li class="nav-item"><a class="nav-link" onclick="document.location = './'">Forecast</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <main class="container my-5">
    <div class="form-container text-center">
      <h2 class="mb-4">Forecasting</h2>
      <h5 class="mb-4">Select the building consumption and generation sensors to train the model and then you can forecast the energy consumption.</h5>
      <form action="./submit-forecast" method="post" class="needs-validation" novalidate>
        <!-- Dropdown per Consums d'Edifici -->
        <div class="mb-4">
          <label for="buildingConsumptionId" class="form-label">Building Consumption Sensors</label>
          <select class="form-select" id="buildingConsumptionId" name="buildingConsumptionId" required multiple onchange="updateSelection('buildingConsumptionId', 'selectedConsumptionBuild')">
            <option disabled>Selecciona sensors de consum</option>
            % for sensor in sensors:
              <option value="{{sensor}}">{{sensor}}{{units[0]}}</option>
            % end
          </select>
          <div class="invalid-feedback">Si us plau, selecciona un consum d'edifici.</div>
          <div id="selectedConsumptionBuild" class="mt-2 text-success"></div>
        </div>

        <!-- Dropdown per Generació d'Edifici -->
        <div class="mb-4">
          <label for="buildingGenerationId" class="form-label">Building Generation Sensors</label>
          <select class="form-select" id="buildingGenerationId" name="buildingGenerationId" required multiple onchange="updateSelection('buildingGenerationId', 'selectedGenerationId')">
            <option disabled>Selecciona sensors de generació</option>
            % for sensor in sensors:
              <option value="{{sensor}}">{{sensor}}{{units[0]}}</option>
            % end
          </select>
          <div class="invalid-feedback">Si us plau, selecciona una generació d'edifici.</div>
          <div id="selectedGenerationId" class="mt-2 text-success"></div>
        </div>

        <button type="submit" name="action" value="train" class="btn btn-success me-2" style="background-color: #2c6e49;">Train</button>
        <button type="submit" name="action" value="forecast" class="btn btn-success" style="background-color: #a7d129;">Forecast</button>
      </form>
    </div>
  </main>

  <script>
    function updateSelection(selectId, displayId) {
      const selectElement = document.getElementById(selectId);
      const selectedOptions = Array.from(selectElement.selectedOptions).map(option => option.text);
      document.getElementById(displayId).innerText = selectedOptions.length ? selectedOptions.join(', ') : 'Cap selecció realitzada.';
    }
  </script>

  <footer>
    <p>Created by: Grup Exit &nbsp; | &nbsp; Copyright © 2024</p>
    <p><a href="mailto:comunitatenergeticaexit@gmail.com" class="text-white">comunitatenergeticaexit@gmail.com</a></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
