<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Control energètic eXIT</title>
    <link rel="stylesheet" href="resources/mainStyle.css">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
<!--    <link rel="stylesheet" href="../resources/mainStyle.css">-->

        <!-- llibreria d'icontes per al navbar-->
    <script src="https://kit.fontawesome.com/d259d5cefc.js" crossorigin="anonymous"></script>
<style>
    .info-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:20px;
        margin-top: 20px;
    }
    .info-card{
        display: block;
        text-decoration: none;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
        color: #0f2418;
        transition: transform 0.2s ease, box-shadow 0.2s ease;


        i{
            font-size: 20px;
            color: #04AA6D;
            margin-bottom: 10px;
        }
        h3{
            margin-bottom: 10px;
            font-size:1.2rem;
        }
    }
    .info-card:hover{
        transform: scale(1.03);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
        color: #04D984;
    }

</style>
</head>
<body>
    <main>
        <header>
            <nav class="nav">
                <div class="navbar-container">
                    <a href="https://exit.udg.edu/ca/" class="nav-image-link" target="_blank">
                        <img src="./static/exitlogo.png" alt="Exit research group logo">
                    </a>
                    <a href="./" class="nav-link"> <i class="fa-solid fa-house"></i> Inici</a>
                    <a href="./sensors" class="nav-link"> <i class="fa-solid fa-square-check"></i> Sensors</a>
                    <a href="./databaseView" class="nav-link"> <i class="fa-solid fa-database"></i> Base de Dades</a>
                    <a href="./model" class="nav-link"> <i class="fa-solid fa-poo"></i> Crear Model</a>
                    <a href="./config_page" class="nav-link"> <i class="fa-solid fa-user-gear"></i> Configuració</a>
                </div>
            </nav>
        </header>

        <section class="hero-section">
            <div class="hero-content">
                <h1>Benvindut/da a eXiT Control Energètic</h1>
                <p>Gestiona, visualitza i optimitza la teva energia</p>
            </div>
        </section>

        <div class="container">
            <br>
            <h2>Què pots fer?</h2>
            <br>

            <div class="info-cards">
                <a href="./sensors.html" class="info-card">
                    <i class="fa-solid fa-square-check"></i>
                    <h3>Sensors</h3>
                    <p>Selecciona els sensors dels quals vols monitoritzar i recollir dades.</p>
                </a>

                <a href="./databaseView.html" class="info-card">
                    <i class="fa-solid fa-database"></i>
                    <h3>Base de Dades</h3>
                    <p>Visualitza les dades en un rang de temps personalitzat.</p>
                </a>

                <a href="./model.html" class="info-card">
                    <i class="fa-solid fa-brain"></i>
                    <h3>Crear Model</h3>
                    <p>Entrena models predictius d'ús energètic per sensors específics i realitza les prediccions amb aquests.</p>
                </a>

                <a href="./config_page.html" class="info-card">
                    <i class="fa-solid fa-user-gear"></i>
                    <h3>Configuració</h3>
                    <p>Ajusta paràmetres d'usuari. Uneix-te o abandona una comunitat.</p>
                </a>

            </div>

        </div>
        
        <footer class="footer">
            <p>Created by: Grup Exit | Copyright &copy; 2024</p>
            <p><a href="mailto:comunitatenergeticaexit@gmail.com" class="mail-text">comunitatenergeticaexit@gmail.com</a></p>
        </footer>
    </main>
</body>
</html>