<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8"/>
  <title>Management</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="./static/favicon.ico">
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f0f5f5;
      color: #2c6e49;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2c6e49;
      padding: 10px;
    }
    .header img {
      width: 15%;
      margin-right: auto;
    }
    .header img:hover {
      transform: scale(1.2);
    }
    .nav-link{
      cursor: pointer;
      color: #a7d129;
      margin: 0 5px; /* Espai horizontal entre els enllaços */
    }
    .nav-link:hover {
      color: #ffffff; /* Color de la lletra al passar el ratolí */
    }
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #f0f5f5;
      margin-left: 10%;
      margin-right: 10%;
    }
    footer {
      width: 100%;
      background-color: #2c6e49;
      text-align: center;
      padding: 10px;
    }
    footer p {
      color: white;
      font-size: 12px;
    }
    .user-card {
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 10px;
    }
    .user-card h4 {
      color: #2c6e49;
    }
    .btn-custom {
      background-color: #2c6e49;
      color: white;
      margin-right: 5px;
    }
    .btn-custom:hover {
      background-color: #a7d129;
    }
  </style>
  <script>
    const USERNAME = "tester";
    const PASSWORD = "HomeAssistant";

    function login(event) {
      event.preventDefault();
      const usernameInput = document.getElementById('username').value;
      const passwordInput = document.getElementById('password').value;

      if (usernameInput === USERNAME && passwordInput === PASSWORD) {
        document.getElementById('loginForm').style.display = 'none';
        document.getElementById('userList').style.display = 'block';
      } else {
        alert('Usuari o contrasenya incorrectes');
      }
    }

    function showAddUserForm() {
      document.getElementById('addUserForm').style.display = 'block';
    }

    function editUser(username) {
      alert("Editar usuari: " + username);
    }

    function deleteUser(username) {
      alert("Esborrar usuari: " + username);
    }
  </script>
</head>

<body>
  <div class="header">
    <a href="https://exit.udg.edu/ca/" target="_blank">
      <img src="./static/exitlogo.png" alt="Logo"/> <!-- Logo -->
    </a>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="document.location = './main'">Inici</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="document.location = './'">Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="document.location = './plot'">Plot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="document.location = './map'">Map</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" onclick="document.location = './configuration'">Forecast</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <main class="container my-5">
  
    <!-- Form de login -->
    <div id="loginForm" class="mb-4 bg-success text-white p-4 rounded">
      <h2 class="text-center">Login</h2>
      <form onsubmit="login(event)" class="needs-validation" novalidate>
        <div class="form-group">
          <label for="username">Usuari:</label>
          <input type="text" class="form-control" id="username" name="username" required>
          <div class="invalid-feedback">Si us plau, introdueix el teu usuari.</div>
        </div>
        <div class="form-group">
          <label for="password">Contrasenya:</label>
          <input type="password" class="form-control" id="password" name="password" required>
          <div class="invalid-feedback">Si us plau, introdueix la contrasenya.</div>
        </div>
        <button type="submit" class="btn btn-success btn-block">Login</button>
      </form>
    </div>
  
    <!-- Llista d'usuaris -->
    <div id="userList" style="display: none;">
      <h2 class="text-center">Usuaris</h2>
      <div class="user-card mb-4 border p-3 rounded">
        <h4>Usuari: Joan Garcia</h4>
        <p>IP: 192.168.0.1</p>
        <p>Token: kslfdklfjksd</p>
        <h5>Sensors assignats:</h5>
        <ul class="list-group">
          <li class="list-group-item">Sensor de temperatura</li>
          <li class="list-group-item">Sensor de consum energètic</li>
        </ul>
        <button class="btn btn-warning mt-2" onclick="editUser('Joan Garcia')">Editar Usuari</button>
        <button class="btn btn-danger mt-2" onclick="deleteUser('Joan Garcia')">Eliminar Usuari</button>
      </div>
      
      <!-- Llista d'usuaris extreta de la base de dades -->
      <!-- Llista d'usuaris extreta de la base de dades -->
      <div id="dynamicUserList">
        <h2 class="text-center">Usuaris</h2>
        %for user in users:
        <div class="user-card mb-4 border p-3 rounded">
          <h4>Usuari: {{user['user_id']}}</h4>
          <p>IP: {{user['ip']}}</p>
          <p>Token: {{user['token']}}</p>
          <h5>Sensors assignats:</h5>
          <ul class="list-group">
            %for sensor in user['sensors']:
            <li class="list-group-item">{{sensor}}</li>
            %end
          </ul>
        </div>
        %end
        <button class="btn btn-success btn-block" onclick="showAddUserForm()">Afegir Usuari</button>
      </div>
  
    <!-- Form per afegir/editar usuaris -->
    <div id="addUserForm" style="display: none;">
      <h2 class="text-center">Afegir/Editar Usuari</h2>
      <form>
        <div class="form-group">
          <label for="newUsername">Nom:</label>
          <input type="text" class="form-control" id="newUsername" name="newUsername" required>
        </div>
        <div class="form-group">
          <label for="newEmail">Email:</label>
          <input type="email" class="form-control" id="newEmail" name="newEmail" required>
        </div>
        <button type="submit" class="btn btn-success btn-block">Desa Usuari</button>
      </form>
    </div>
  </main>
  
  <footer class="text-center py-3" style="background-color: #2c6e49; color: white;">
    <p>Created by: Grup Exit &nbsp; | &nbsp; Copyright © 2024</p>
    <p><a href="mailto:ccomunitatenergeticaexit@gmail.com" class="text-white">comunitatenergeticaexit@gmail.com</a></p>
  </footer> 
</body>
</html>


