<!DOCTYPE html>
<html lang="ca"> <!-- Especifica l'idioma de la pàgina -->
<head>
  <meta charset="utf-8"/>
  <title>Visualització</title> <!-- Títol de la pàgina -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="./static/favicon.ico"> <!-- Icona de la pestanya -->
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif; /* Tipus de lletra */
      margin: 0; /* Elimina marges per defecte */
      padding: 0; /* Elimina espai intern per defecte */
      display: flex; /* Flexbox per organitzar el contingut */
      flex-direction: column; /* Organitza els elements en columna */
      min-height: 100vh; /* Alçada mínima de la pàgina */
      background-color: #f0f5f5; /* Color de fons suau */
      color: #2c6e49; /* Mateix color de fons per a coherència */
    }
    .header {
      display: flex; /* Flexbox per al capçal */
      justify-content: space-between; /* Espai entre elements */
      align-items: center; /* Centra verticalment */
      background-color: #2c6e49; /* Color de fons verd per a l'encapçalament */
      padding: 10px; /* Espai intern */
    }
    .header img {
      width: 15%; /* Amplada del logo reduïda */
      margin-right: auto; /* Alinea el logo a l'esquerra */
    }
    .header img:hover {
      transform: scale(1.2); /* Augmenta la mida del logo un 10% en passar el cursor */
    }
    .nav-link{
      cursor: pointer;
      color: #a7d129;
      margin: 0 5px; /* Espai horizontal entre els enllaços */
    }
    .nav-link:hover {
      color: #ffffff; /* Color de la lletra al passar el ratolí */
    }
    main {
      flex: 1; /* Fa que el cos principal ocupi l'espai restant */
      display: block; /* Flexbox per organitzar el contingut */
      flex-direction: column; /* Organitza els elements en columna */
      justify-content: center; /* Centra verticalment */
      align-items: center; /* Centra horitzontalment */
      padding: 20px; /* Espai intern */
      background-color: #f0f5f5; /* Color de fons principal */
      text-align: justify; /* Justifica el text */
      margin-left: 10%; /* Marge a l'esquerra */
      margin-right: 10%; /* Marge a la dreta */
    }
    #map {
      flex: 1;
      width: 100%; /* Amplada completa */
    }
    footer {
      width: 100%; /* Amplada completa del peu de pàgina */
      background-color: #2c6e49; /* Color de fons verd */
      text-align: center; /* Centra el text */
      padding: 10px; /* Espai intern */
      bottom: 0;        /* El fixa a la part inferior de la pàgina */
    }
    footer p {
      color: white; /* Color del text del peu de pàgina */
      font-size: 12px; /* Mida de la lletra del peu de pàgina */
    }
    .community {
      position: fixed; /* Posiciona la imatge de manera fixa a la pàgina */
      width: 200px; /* Amplada de la imatge */
      height: auto; /* Manté la proporció de la imatge */
      opacity: 0.9; /* Una mica de transparència per integrar-la millor */
    }
    
  </style>
</head>

<body>
  <div class="header">
    <a href="https://exit.udg.edu/ca/" target="_blank">
      <img src="./static/exitlogo.png" alt="Logo"/> <!-- Logo -->
    </a>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="document.location = './main'">Inici</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="document.location = './management'">Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="document.location = './plot'">Plot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="document.location = './'">Map</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" onclick="document.location = './configuration'">Configuration</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- El contingut de la teva pàgina -->
  <div id="map" style="height: 600px;"></div>

  <div id="info" style="position: absolute; top: 10%; right: 0; width: 30%; background-color: white; border: 1px solid #ccc; padding: 10px; display: none; z-index: 1000;">
    <h3>Informació de l'usuari</h3>
    <div id="userInfo"></div>
  </div>
  

  <!-- Biblioteques de Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <script>
    var map = L.map('map').setView([41.9794, 2.8214], 10); // Coordenades per centrar el mapa

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
    }).addTo(map);

    // Exemple d'ubicacions d'usuaris
    var users = [
      { name: 'Usuari 1', coords: [42.166666666667, 2.6666666666667], info: 'Josep', color: 'red' },
      { name: 'Usuari 2', coords: [41.98311, 2.82493], info: 'Joan', color: 'green' },
      // Afegeix més usuaris aquí
    ];

    users.forEach(function(user) {
      var marker = L.marker(user.coords).addTo(map);

      // Popup amb la informació
      marker.bindPopup(user.name + ': ' + user.info); 
      marker.on('click', function() {
        document.getElementById('userInfo').innerHTML = `<strong>${user.name}</strong><br>${user.info}`;
        document.getElementById('info').style.display = 'block'; // Mostra la finestra
      });
    });
  </script>
  
  <footer class="text-center py-3" style="background-color: #2c6e49; color: white;">
    <p>Created by: Grup Exit &nbsp; | &nbsp; Copyright © 2024</p>
    <p><a href="mailto:ccomunitatenergeticaexit@gmail.com" class="text-white">comunitatenergeticaexit@gmail.com</a></p>
  </footer> 
</body>

</html>