<!DOCTYPE html>
<html lang="ca"> <!-- Especifica l'idioma de la pàgina -->
<head>
  <meta charset="utf-8"/>
  <title>Comunitat Energètica</title> <!-- Títol de la pàgina -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico"> <!-- Icona de la pestanya -->
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif; /* Tipus de lletra */
      margin: 0; /* Elimina marges per defecte */
      padding: 0; /* Elimina espai intern per defecte */
      display: flex; /* Flexbox per organitzar el contingut */
      flex-direction: column; /* Organitza els elements en columna */
      min-height: 100vh; /* Alçada mínima de la pàgina */
      background-color: #f0f5f5; /* Color de fons suau */
      color: #2c6e49; /* Mateix color de fons per a coherència */
    }
    .header {
      display: flex; /* Flexbox per al capçal */
      justify-content: space-between; /* Espai entre elements */
      align-items: center; /* Centra verticalment */
      background-color: #2c6e49; /* Color de fons verd per a l'encapçalament */
      padding: 10px; /* Espai intern */
    }
    .header img {
      width: 15%; /* Amplada del logo reduïda */
      margin-right: auto; /* Alinea el logo a l'esquerra */
    }
    .header img:hover {
      transform: scale(1.2); /* Augmenta la mida del logo un 10% en passar el cursor */
    }    
    .nav-link{
      cursor: pointer;
      color: #a7d129;
      margin: 0 5px; /* Espai horizontal entre els enllaços */
    }
    .nav-link:hover {
      color: #ffffff; /* Color de la lletra al passar el ratolí */
    }
    main {
      flex: 1; /* Fa que el cos principal ocupi l'espai restant */
      display: block; /* Flexbox per organitzar el contingut */
      flex-direction: column; /* Organitza els elements en columna */
      justify-content: center; /* Centra verticalment */
      align-items: center; /* Centra horitzontalment */
      padding: 20px; /* Espai intern */
      background-color: #f0f5f5; /* Color de fons principal */
      text-align: justify; /* Justifica el text */
      margin-left: 10%; /* Marge a l'esquerra */
      margin-right: 10%; /* Marge a la dreta */
    }
    footer {
      width: 100%; /* Amplada completa del peu de pàgina */
      background-color: #2c6e49; /* Color de fons verd */
      text-align: center; /* Centra el text */
      padding: 10px; /* Espai intern */
    }
    footer p {
      color: white; /* Color del text del peu de pàgina */
      font-size: 12px; /* Mida de la lletra del peu de pàgina */
    }
    .community {
      position: fixed; /* Posiciona la imatge de manera fixa a la pàgina */
      width: 200px; /* Amplada de la imatge */
      height: auto; /* Manté la proporció de la imatge */
      opacity: 0.9; /* Una mica de transparència per integrar-la millor */
    }

    .btn-success:hover {
      transform: scale(1.1); /* Amplia el botó un 10% */
    }
  </style>
</head>
<body>
 <div class="header">
    <a href="https://exit.udg.edu/ca/" target="_blank">
      <img src="./static/exitlogo.png" alt="Logo"/> <!-- Logo -->
    </a>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2c6e49;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" onclick="document.location = './main'">Inici</a></li>
          <li class="nav-item"><a class="nav-link" onclick="document.location = './management'">Management</a></li>
          <li class="nav-item"><a class="nav-link" onclick="document.location = './plot'">Plot</a></li>
          <li class="nav-item"><a class="nav-link" onclick="document.location = './map'">Map</a></li>          
		      <li class="nav-item"><a class="nav-link" onclick="document.location = './'">Optimize</a></li>
          <li class="nav-item"><a class="nav-link" onclick="document.location = './forecast'">Forecast</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <main class="container my-5">
    <div class="form-container text-center">
        <h2 class="mb-4">Optimization</h2>
        <form action="./submit-optimize" method="post" class="needs-validation" novalidate>
            <!-- Dropdown per Actius Controlables -->
            <div class="mb-4">
                <select class="form-select" id="assetID" name="assetID" required onchange="updateSelection('assetID', 'selectedAssets')">
                    <option value="" disabled selected>Controllable Asset IDs</option>
                    % for sensor in sensors:
                        <option value="{{sensor}}">{{sensor}}{{units[0]}}</option>
                    % end
                </select>
                <div class="invalid-feedback">Si us plau, selecciona un actiu controlable.</div>
                <div id="selectedAssets" class="mt-2 text-success"></div>
            </div>

            <!-- Dropdown per Generadors Controlables -->
            <div class="mb-4">
                <select class="form-select" id="generatorId" name="generatorId" required onchange="updateSelection('generatorId', 'selectedGenerators')">
                    <option value="" disabled selected>Controllable Generator IDs</option>
                    % for sensor in sensors:
                        <option value="{{sensor}}">{{sensor}}{{units[0]}}</option>
                    % end
                </select>
                <div class="invalid-feedback">Si us plau, selecciona un generador controlable.</div>
                <div id="selectedGenerators" class="mt-2 text-success"></div>
            </div>

            <!-- Dropdown per Fonts d'Energia Controlables -->
            <div class="mb-4">
                <select class="form-select" id="sourceId" name="sourceId" required onchange="updateSelection('sourceId', 'selectedSources')">
                    <option value="" disabled selected>Controllable Energy Source IDs</option>
                    % for sensor in sensors:
                        <option value="{{sensor}}">{{sensor}}{{units[0]}}</option>
                    % end
                </select>
                <div class="invalid-feedback">Si us plau, selecciona una font d'energia controlable.</div>
                <div id="selectedSources" class="mt-2 text-success"></div>
            </div>

            <!-- Dropdown per Consums d'Edifici -->
            <div class="mb-4">
                <select class="form-select" id="buildingConsumptionId" name="buildingConsumptionId" required onchange="updateSelection('buildingConsumptionId', 'selectedConsumptionBuild')">
                    <option value="" disabled selected>Base Building Consumption IDs</option>
                    % for sensor in sensors:
                        <option value="{{sensor}}">{{sensor}}{{units[0]}}</option>
                    % end
                </select>
                <div class="invalid-feedback">Si us plau, selecciona un consum d'edifici.</div>
                <div id="selectedConsumptionBuild" class="mt-2 text-success"></div>
            </div>

            <!-- Dropdown per Generació d'Edifici -->
            <div class="mb-4">
                <select class="form-select" id="buildingGenerationId" name="buildingGenerationId" required onchange="updateSelection('buildingGenerationId', 'selectedGenerationId')">
                    <option value="" disabled selected>Base Building Generation IDs</option>
                    % for sensor in sensors:
                        <option value="{{sensor}}">{{sensor}}{{units[0]}}</option>
                    % end
                </select>
                <div class="invalid-feedback">Si us plau, selecciona una generació d'edifici.</div>
                <div id="selectedGenerationId" class="mt-2 text-success"></div>
            </div>

            <button type="submit" class="btn btn-success" style="background-color: #2c6e49;">Optimize</button>

        </form>
    </div>
  </main>

  <script>
    function updateSelection(selectId, displayId) {
        const selectElement = document.getElementById(selectId);
        const selectedOptions = Array.from(selectElement.selectedOptions).map(option => option.value);
        document.getElementById(displayId).innerText = selectedOptions.length ? selectedOptions.join(', ') : 'No selections made.';
    }
  </script>
  
  <footer class="text-center py-3" style="background-color: #2c6e49; color: white;">
    <p>Created by: Grup Exit &nbsp; | &nbsp; Copyright © 2024</p>
    <p><a href="mailto:ccomunitatenergeticaexit@gmail.com" class="text-white">comunitatenergeticaexit@gmail.com</a></p>
  </footer>
</body>



</html>
