<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
     <title>Control energètic eXIT</title>
    <link rel="stylesheet" href="static/main.css">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">

        <!-- llibreria d'icontes per al navbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        p {
            text-align: center;
            margin-bottom: 20px;
        }
        #sensors-table{
            margin: 0 auto;
            font-size: large;
            border-collapse: collapse;
            width: 100%;
            word-break: break-all;
            word-wrap: break-word;
        }
        #sensors-table td, #sensors-table th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        #sensors-table tr:nth-child(even){
            background-color: #f2f2f2;
        }
        #sensors-table tr:hover{
            background-color: #ddd;
        }
        #sensors-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        button{
            border: none;
            /*align-items: center;*/
            color: white;
            padding: 10px 24px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            /*display: inline-block;*/
            font-size: 12px;
            margin-bottom: 10px;
            margin-right: 10px;

            background-color: #04AA6D;
        }
        button:hover{
            background-color: #04D984;
        }
        .button-div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <header>
                <nav class="nav">
                    <div class="navbar-container">
                        <a href="https://exit.udg.edu/ca/" class="nav-image-link" target="_blank">
                            <img src="./static/exitlogo.png" alt="Exit research group logo">
                        </a>
                        <a href="./" class="nav-link"> <i class="fa fa-fw fa-home"></i> Inici</a>
                        <a href="./sensors" class="nav-link"> <i class="fa fa-fw fa-search"></i> Sensors</a>
                        <a href="./" class="nav-link"> <i class="fa fa-fw fa-envelope"></i> Pàgina 3</a>
                        <a href="./" class="nav-link"> <i class="fa fa-fw fa-user"></i> Pàgina 4</a>
                    </div>
                </nav>
            </header>

        <div class="container">
            <div class="content-section">
                <h2>Sensors Disponibles</h2>
                <p> Seleccioni els sensors que vol guardar </p>
                <div class="button-div">
                    <button class="save-sensors" onclick="saveSensors()">Guardar Canvis</button>
                    <button class="select-sensors" onclick="selectAll(true)">Seleccionar Tots</button>
                    <button class="select-sensors" onclick="selectAll(false)">Deseleccionar Tots</button>
                </div>

                <!-- TABLE -->
            <table id="sensors-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Guardar</th>
                        <th>Nom del sensor</th>
                        <th>ID del sensor</th>
                    </tr>
                </thead>
                <tbody id="sensors-table-body">
                     % for i, id in enumerate(sensors['sensors_id']):
                    <tr>
                        <td>{{ i }} </td>
                        <td>
                            <label>
                                <input type="checkbox" class="checkboxes" data-id="{{ id }}"
                                 % if sensors['sensors_save'][i] == 1:
                                    checked
                                 % end
                                />
                            </label>
                        </td>
                        <td>{{ sensors['sensors_name'][i] }}</td>
                        <td>{{ id }}</td>
                    </tr>

                    %end
                </tbody>


            </table>
            </div>


        </div>

        <footer class="footer">
            <p>Created by: Grup Exit | Copyright &copy; 2024</p>
            <p><a href="mailto:comunitatenergeticaexit@gmail.com" class="mail-text">comunitatenergeticaexit@gmail.com</a></p>
        </footer>
    </main>
</body>

<script>
    //funció per seleccionar o deseleccionar totes les caselles
    function selectAll(select){
        document.querySelectorAll('.checkboxes').forEach(checkbox => {
            checkbox.checked = select;
        });
    }

    //funció per recollir data i enviar-la al servidor (checkboxes)
    function saveSensors(){
        let updates = [];

        document.querySelectorAll('.checkboxes').forEach(checkbox => {
            updates.push({
                sensor_id: checkbox.getAttribute('data-id'),
                active: checkbox.checked
            });
        });


        fetch('/update_sensors',{
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({sensors: updates})
        }).then(response => response.json())
            .then(data => alert("Sensors updated successfully"))
            .catch(error => console.error('Error:', error));
    }
</script>
</html>